{
	"FileVersion": 3,
	"EngineAssociation": "{1D788802-437F-3469-4AA2-938EE6F6D293}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}