{
	"FileVersion": 3,
	"EngineAssociation": "{6DF527F4-4EA2-B870-EAE3-988F41D596A2}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}